spring.banner.location=classpath:/banner.txt
##SSL CONFIGURATIONS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=strikers
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

##DIALOGFLOW CONFIGURATIONS
dialogflow.project-id=strikers-chatboot
dialogflow.default.language=en
dialogflow.credentials.location=classpath:google-auth/strikers-chatboot-dialog-account.json

##DATASTORE CONFIGURATIONS
datastore.project-id=strikers-chatboot
datastore.credentials.location=classpath:google-auth/strikers-chatboot-datastorage-account.json