spring.banner.location=classpath:/banner.txt
##SSL CONFIGURATIONS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:/etc/letsencrypt/live/strikers.ml/keystore.p12
server.ssl.key-store-password=strikers
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


##GOOGLE SETINGS
google.dialogflow.language.code=en
google.project.id=strikers-chatboot-dialog-account.json