spring.banner.location=classpath:/banner.txt

##SSL CONFIGURATIONS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:/etc/letsencrypt/live/strikers.ml/keystore.p12
server.ssl.key-store-password=strikers
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

##DIALOG FLOW CONFIGURATIONS
dialogflow.project-id=strikers-chatboot
dialogflow.default.language=en
dialogflow.credentials.location=file:/etc/google-auth/strikers-chatboot-dialog-account.json

##DATASTORE FLOW CONFIGURATIONS
datastore.project-id=strikers-chatboot
datastore.credentials.location=file:/etc/google-auth/strikers-chatboot-datastorege-account.json
recommendation.client.url=http://35.204.70.202:3000/suggestions
