spring.banner.location=classpath:/banner.txt
server.port=8080
##SSL CONFIGURATIONS
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/strikers.ml/keystore.p12
server.ssl.key-store-password=strikers
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat